POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgres://db:5432/postgres
AUTH_CONFIG_SECRET=auth_config_secret
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_LOGIN=smtp_login
SMTP_PASSWORD=smtp_password